node {

    checkout scm

    env.DOCKER_API_VERSION="1.23"
    
    sh "git rev-parse --short HEAD > commit-id"

    tag = readFile('commit-id').replace("\n", "").replace("\r", "")
    appName = "link-unshorten"
    registryHost = "127.0.0.1:30400/"
    imageName = "${registryHost}${appName}:${tag}"
    env.BUILDIMG=imageName

    stage "Build"
        sh "docker build -t ${imageName} . "
        sh "docker images"

    stage "Push"
        sh "docker push ${imageName}"

    stage "Scan Docker Image"
        sh "if docker image inspect 1a39e57cad99 | grep 'Error'; then exit 1; fi"
        
        
    stage "Source Code Static Analysis"
        
    stage "Kubernetes Analysis"

    stage "Deploy"
        sh "sed 's#127.0.0.1:30400/link-unshorten:latest#'$BUILDIMG'#' k8s/deployment.yaml | kubectl apply -f -"
        sh "kubectl rollout status deployment/link-unshorten"
}